.main__header {
  position: absolute;
  padding-left: 1rem;
}

.main__contents {
  position: relative;
  top: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
}

.main__content {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  width: 70%;
}

.main__title > h1 {
  font-size: 3rem;
}

.main__description > p {
  color: rgb(205, 205, 204);
}

.main__templates {
  /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem; */
}

.template__options {
  display: flex;
  column-gap: 1rem;
  cursor: pointer;
  height: 2.5rem;
  align-items: center;
  font-size: 0.6rem;
  color: rgb(207, 207, 206);
}

.template__options:hover {
  background-color: rgb(246, 246, 246);
}

.template__title {
  color: rgb(207, 207, 206);
  text-transform: uppercase;
  font-size: 1rem;
}
